<?xml version="1.0" encoding="UTF-8"?>
<map version="1.4" tiledversion="1.4.3" orientation="orthogonal" renderorder="left-up" compressionlevel="0" width="3" height="3" tilewidth="50" tileheight="50" infinite="0" nextlayerid="29" nextobjectid="65">
 <properties>
  <property name="NoAgents" type="bool" value="false"/>
  <property name="NoSpawning" type="bool" value="false"/>
 </properties>
 <tileset firstgid="1" source="../../_Tiled/Master.tsx"/>
 <tileset firstgid="32" source="../../_Tiled/Deco.tsx"/>
 <group id="5" name="Floor 0">
  <properties>
   <property name="Height" type="float" value="2.5"/>
  </properties>
  <layer id="1" name="Ground" width="3" height="3">
   <properties>
    <property name="Materials" value="[ground]"/>
    <property name="Walkable" type="bool" value="true"/>
   </properties>
   <data encoding="csv">
4,4,4,
4,4,4,
4,4,4
</data>
  </layer>
  <layer id="28" name="Ceiling" width="3" height="3" visible="0">
   <properties>
    <property name="AtCeiling" type="bool" value="true"/>
    <property name="Materials" value="[ceiling]"/>
   </properties>
   <data encoding="csv">
3,3,3,
3,3,3,
3,3,3
</data>
  </layer>
  <layer id="3" name="Walls" width="3" height="3">
   <properties>
    <property name="ConnectToCeiling" type="bool" value="true"/>
    <property name="Materials" value="[walls]"/>
   </properties>
   <data encoding="csv">
2684354566,3221225477,3221225478,
2684354565,0,1610612741,
6,5,1610612742
</data>
  </layer>
  <objectgroup id="4" name="Transitions"/>
  <objectgroup id="27" name="Objects"/>
 </group>
</map>
